submit {
    catalog = hive
    metastore_uri = thrift://asilva-aw-de-master0.asilva-a.vayb-xokg.cloudera.site:9083
    kerberized = true
    principal = hive/_HOST@ASILVA-A.VAYB-XOKG.CLOUDERA.SITE
    extraLibraryPath = /opt/cloudera/parcels/GPLEXTRAS/lib/hadoop/lib/native
}